APP_ENV=local
APP_KEY=base64:NsThUeOlv51egaIYUl7LEqYSFi1Bkq79iX/cV07XkDs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nacleicamail@gmail.com
MAIL_PASSWORD=Nacleicamail_2018
MAIL_ENCRYPTION=ssl
MAIL_PRETEND = false

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
