<?php
return [
    'home' => 'Home',
    'contact' => 'Contacts',
    'services' => 'Services',
    'about' => 'About us',
    'order' => 'Order',
    'social' => 'Follow us',
    'rights' => 'All rights are reserved',
    'company' => 'Company *',
    'portfolio' => 'Our portfolio',
    'brandingauto' => 'Branding auto',
    'const' => 'Metal structures with banner',
    'decor' => 'Interior decoration',
    'casete' => 'Light boxes',
    'autocolant' => 'Bonding sticker',
    'litere' => 'Volumetric letters',
    'pos' => 'Pos Stand',
    'ordernow' => 'Order now',
    'send' => 'Send',
    'name' => 'Name *',
    'prename' => 'Prename *',
    'mesage' => 'Message *',
    'phone' => 'Phone *',
    'email' => 'Email *',
    'call' => 'Call us',
    'contactEmail'=>'Email',
    'footerCompany'=>'Company',
    'viz' => 'Visit us',
    'close' => 'Close',
    'valemail' => 'Please enter a valid email address',
    'valname' => 'Please enter your name',
    'valprename' => 'Please enter your first name',
    'valmessage' => 'Please enter a message',
    'valphone' => 'Please enter your phone number',
    'street' => 'Street',
    'contacttitle' => 'We are ready to answer whenever',
    'details' => 'Details',
    'talent' => 'Talented',
    'talentdesc' => 'We form a team of professionals working for many years in advertising, we have ideas, intuition and experience of many successful advertising projects.',
    'ambitious' => 'Ambitious',
    'ambitiousdesc' => 'Through every advertising project we have designed to develop, offer complete solutions and build strong relationships with our customers.',
    'flexible' => 'Flexible',
    'flexibledesc' => 'We have time, we find resources, we have ideas and we find cost solutions for large and small projects as well.',
    'young' => 'Young',
    'youngdesc' => 'We have a lot of energy and enthusiasm, we have a rich imagination, we are modern and we feel well working together.',
    'partners' => 'Partners',
    'partnersdesc' => 'We understand the vision and needs of our clients, in any project we form with them successful teams. We are building together a long-term partnership based on trust, respect and performance.',
    'prompts' => 'Promptly',
    'promptsdesc' => 'We like to quickly and easily resolve any brief or task we are getting to help our customers take advantage of the emerging business opportunities.',
    'city' => 'Ialoveni City',
    'gallery' => 'Gallery',
    'aboutdesc' => '"Nacleica" - we activate in the production of advertising, promotional materials, in for 5 years!
                            Throughout this period, the company "Nacleica" has grown to grow in more
                            Directions: engraving, cutting, printing, drawing of inner / outer plates,
                            souvenirs, trophies, personalized promotional products ... etc.
                            Nacleica offers quality services and products, which are formed from the experience of the team
                            professional and using the best performing machines.',
    'autocolantdesc' => 'Each project must reflect the brand image correctly. Alongside outdoor panels, car
                         branding is one of the most effective promotion methods.',

    'brandingautodesc' => 'Each project must reflect the brand image correctly. Alongside outdoor panels, car
                         branding is one of the most effective promotion methods.',
    'casetedesc' => 'Each project must reflect the brand image correctly. Alongside outdoor panels, car
                         branding is one of the most effective promotion methods.',
    'decordesc' => 'Each project must reflect the brand image correctly. Alongside outdoor panels, car
                         branding is one of the most effective promotion methods.',
    'posdesc' => 'Each project must reflect the brand image correctly. Alongside outdoor panels, car
                         branding is one of the most effective promotion methods.',
    'literedesc' => 'Each project must reflect the brand image correctly. Alongside outdoor panels, car
                         branding is one of the most effective promotion methods.',
    'constdesc' => 'Each project must reflect the brand image correctly. Alongside outdoor panels, car
                         branding is one of the most effective promotion methods.',
    'servicesdesc' =>'Each project must reflect the brand image correctly. Alongside outdoor panels, car
                         branding is one of the most effective promotion methods.',
    'english' => 'English',
    'romanian' => 'Romanian',
    'russian' => 'Russian',
    'messagesucces' => 'Message sent successfully.',
    'messageerror' => ', it seems that the server can not transmit messages at the moment.',
    'messagesorry' => 'Sorry ',
    'valcompany' => 'Please enter company name',
    'choose' => 'Choose',
    'infoTitleBA' => 'General information - Branding Auto',
    'infoTitleAutoC' => 'General information - Bonding sticker',
    'infoTitleDecor' => 'General information - Interior decoration',
    'infoTitleCasete' => 'General information - Light boxes',
    'infoTitleLitere' => 'General information - Volumetric letters',
    'infoTitleConst' => 'General information - Metal structures with banner',
    'infoTitlePos' => 'General information - Pos Stand',
    'infoTitleServices' =>'General information - Services',
    'infoAbout' => 'General information about us',
    'titleDesc' => 'Noi formăm o echipă de oameni..',
    'jobTitle' => 'Working Hours',
    'jobSchedule' => 'Mon - Fri: 09:00 - 19:00',
    'helpinfo' => 'How we can help you?'
];